# VirtualGameMode

./: .gitignore  .vsconfig  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  VirtualGameMode.csproj  VirtualGameMode.sln  VirtualGameMode.sln.DotSettings  packages.config  upgrade-assistant.clef
.github/workflows/: dotnet-desktop.yml
GameModeHook/GameModeHook32/: App.xaml  App.xaml.cs  GameModeHook32.cpp  GameModeHook32.vcxproj  GameModeHook32.vcxproj.filters  stdafx.cpp
GameModeHook/GameModeHook32/Debug/: vc141.idb
GameModeHook/GameModeHook32/Debug/GameModeHook32.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  GameModeHook32.lastbuildstate  GameModeHook32.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
GameModeHook/GameModeHook64/: GameModeHook64.cpp  GameModeHook64.vcxproj  GameModeHook64.vcxproj.filters  stdafx.cpp
GameModeHook/GameModeHook64/x64/Debug/: vc141.idb
GameModeHook/GameModeHook64/x64/Debug/GameModeHook64.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  GameModeHook64.lastbuildstate  GameModeHook64.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Packaging/: Package.appxmanifest  Packaging.wapproj
Properties/: Resources.Designer.cs  Settings.Designer.cs
StorePackaging/: Package.appxmanifest  StorePackaging.wapproj
VirtualGameMode/: App.config  App.xaml  App.xaml.cs  CustomChromeBehavior.cs  GameModeHook.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MiniWindow.xaml  MiniWindow.xaml.cs  Native.cs  Settings.cs  StartupManager.cs  VirtualGameMode.csproj  WindowExtensions.cs  packages.config
VirtualGameMode/Commands/: RelayCommand.cs
VirtualGameMode/Dialogs/: AddApplicationDialog.xaml  AddApplicationDialog.xaml.cs
VirtualGameMode/Functions/: GameModeHook.cs  Native.cs  StartupManager.cs  WindowEnumerator.cs
VirtualGameMode/Models/: EventTextWriter.cs  KeyScope.cs  Logger.cs  UserApplication.cs
VirtualGameMode/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
VirtualGameMode/Settings/: SettingsCollection.cs
VirtualGameMode/Styles/: FlatButton.xaml  WindowsButtons.xaml
VirtualGameMode/Utilities/: AudioWatch.cs  GameModeHook.cs  Native.cs  NotifyIconPosition.cs  StartupManager.cs  TaskbarPosition.cs  WindowEnumerator.cs
VirtualGameMode/ViewModels/: AddApplicationViewModel.cs  ApplicationsViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs
VirtualGameMode/Views/: Applications.xaml  Applications.xaml.cs  Log.xaml  Log.xaml.cs  Settings.xaml  Settings.xaml.cs
x64/Debug/: GameModeHook64.ilk
